{
	"success":true,
	"info":"
		root:*:18152:0:99999:7:::\n
		daemon:*:18152:0:99999:7:::\n
		bin:*:18152:0:99999:7:::\n
		sys:*:18152:0:99999:7:::\n
		sync:*:18152:0:99999:7:::\n
		games:*:18152:0:99999:7:::\n
		man:*:18152:0:99999:7:::\n
		lp:*:18152:0:99999:7:::\n
		mail:*:18152:0:99999:7:::\n
		news:*:18152:0:99999:7:::\n
		uucp:*:18152:0:99999:7:::\n
		proxy:*:18152:0:99999:7:::\n
		www-data:*:18152:0:99999:7:::\n
		backup:*:18152:0:99999:7:::\n
		list:*:18152:0:99999:7:::\n
		irc:*:18152:0:99999:7:::\n
		gnats:*:18152:0:99999:7:::\n
		nobody:*:18152:0:99999:7:::\n
		systemd-timesync:*:18152:0:99999:7:::\n
		systemd-network:*:18152:0:99999:7:::\n
		systemd-resolve:*:18152:0:99999:7:::\n
		systemd-bus-proxy:*:18152:0:99999:7:::\n
		syslog:*:18152:0:99999:7:::\n
		_apt:*:18152:0:99999:7:::\n
		lxd:*:18152:0:99999:7:::\n
		messagebus:*:18152:0:99999:7:::\n
		uuidd:*:18152:0:99999:7:::\n
		dnsmasq:*:18152:0:99999:7:::\n
		sshd:*:18152:0:99999:7:::\n
		pollinate:*:18152:0:99999:7:::\n
		ubuntu:!:18243:0:99999:7:::\n
		charlie:$6$oHymLspP$wTqsTmpPkz.u/CQDbheQjwwjyYoVN2rOm6CDu0KDeq8mN4pqzuna7OX.LPdDPCkPj7O9TB0rvWfCzpEkGOyhL.:18243:0:99999:7:::\n
	"
}
